[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Feb  4 11:09:23 2020
[*]
[dumpfile] "/home/brad/Projects/big80/fpgakit/boards/mimasv2/18-fifo/logiccap.vcd"
[dumpfile_mtime] "Tue Feb  4 11:06:57 2020"
[dumpfile_size] 759
[savefile] "/home/brad/Projects/big80/fpgakit/boards/mimasv2/18-fifo/logiccap.vcd.gtkw"
[timestart] 0
[size] 1000 600
[pos] -238 -1
*-24.690338 5600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 196
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 155
@22
signals.s_fifo_count[3:0]
signals.s_fifo_din[7:0]
@28
signals.s_fifo_write
@22
signals.s_fifo_dout[7:0]
@28
signals.s_fifo_read
@29
signals.s_fifo_empty
@28
signals.s_fifo_full
signals.s_fifo_overflow
signals.s_fifo_underflow
[pattern_trace] 1
[pattern_trace] 0
