[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Jan 26 06:19:20 2020
[*]
[dumpfile] "/home/brad/Projects/big80/fpgakit/tools/reflector-client/logiccap.vcd"
[dumpfile_mtime] "Sun Jan 26 06:18:56 2020"
[dumpfile_size] 58275
[savefile] "/home/brad/Projects/big80/fpgakit/tools/reflector-client/logiccap.vcd.gtkw"
[timestart] 289400000
[size] 1000 600
[pos] -1 -1
*-25.671644 370000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 196
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 155
@28
signals.s_calib_done
@22
signals.s_cpu_addr[15:0]
signals.s_cpu_din[7:0]
signals.s_cpu_dout[7:0]
@28
signals.s_cpu_iorq_n
signals.s_cpu_mreq_n
signals.s_cpu_rd_n
signals.s_cpu_wr_n
@22
signals.s_ram_addr[14:0]
signals.s_ram_din[7:0]
signals.s_ram_dout[7:0]
@29
signals.s_ram_read
@28
signals.s_ram_wait
signals.s_ram_write
[pattern_trace] 1
[pattern_trace] 0
