[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Jan 25 22:35:26 2020
[*]
[dumpfile] "/home/brad/Projects/big80/fpgakit/sims/07-reflector-rx/build/out.vcd"
[dumpfile_mtime] "Sat Jan 25 22:35:05 2020"
[dumpfile_size] 23383687
[savefile] "/home/brad/Projects/big80/fpgakit/sims/07-reflector-rx/gtkwave_config.gtkw"
[timestart] 0
[size] 1280 751
[pos] -1 -1
*-39.059910 30000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.rx.
[treeopen] testbench.tx.
[sst_width] 196
[signals_width] 339
[sst_expanded] 1
[sst_vpaned_height] 208
@22
testbench.tx.i_signals[3:0]
testbench.tx.s_prev_signals[3:0]
@28
testbench.tx.s_tx_data_available
testbench.tx.o_uart_tx
@22
testbench.rx.o_signals[3:0]
@28
testbench.tx.s_tx_busy
testbench.tx.txer.o_busy
@29
testbench.tx.txer.i_data_available
[pattern_trace] 1
[pattern_trace] 0
