[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Jan 25 07:30:18 2020
[*]
[dumpfile] "/home/brad/Projects/big80/fpgakit/sims/10-edge-detect/build/out.vcd"
[dumpfile_mtime] "Sat Jan 25 07:30:11 2020"
[dumpfile_size] 53301
[savefile] "/home/brad/Projects/big80/fpgakit/sims/10-edge-detect/gtkwave_config.gtkw"
[timestart] 0
[size] 1280 751
[pos] -1 -1
*-34.931454 150000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 196
[signals_width] 274
[sst_expanded] 1
[sst_vpaned_height] 208
@28
testbench.s_clock
testbench.s_clken
testbench.s_signal
@29
testbench.s_pulse
[pattern_trace] 1
[pattern_trace] 0
